# number-detectiong-backend

./: .gitignore  build.gradle
.ci/: build.sh  build.yml  pipeline.yml
api/: number-detection.http
gradle/wrapper/: gradle-wrapper.properties
model/: saved_model.pb
model/variables/: variables.data-00000-of-00001  variables.index
src/main/java/ru/razornd/ml/: Application.java  ImageConverter.java  ImageConverterImpl.java  NumberDetection.java  PredictionController.java
src/main/java/ru/razornd/ml/component/: ImageConverter.java  ImageConverterImpl.java  NumberDetection.java
src/main/java/ru/razornd/ml/controller/: PredictionController.java
src/main/java/ru/razornd/ml/service/: DetectingService.java  TensorFlowDetectingService.java
src/test/java/ru/razornd/ml/: ImageConverterImplTest.java  NumberDetectionTest.java
